{
  "name": "datcss",
  "version": "0.0.16",
  "description": "Better typography, better websites.",
  "main": "index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/datcss/datcss.git"
  },
  "keywords": [
    "OOCSS",
    "CSS",
    "DATCSS"
  ],
  "author": "Jacques Tardie <hi@jacquestardie.org> (http://jacquestardie.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datcss/datcss/issues"
  },
  "homepage": "https://github.com/datcss/datcss",
  "dependencies": {
    "gulp-watch": "^4.2.0",
    "normalize.css": "latest"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.5",
    "gulp": "^3.8.10",
    "gulp-minify-css": "^0.4.5",
    "gulp-postcss": "^4.0.3",
    "gulp-rename": "^1.2.0",
    "postcss-custom-media": "^3.0.0",
    "postcss-custom-properties": "^3.0.1",
    "postcss-font-variant": "^1.1.0",
    "postcss-import": "^5.0.0"
  }
}
